//sh3 ver1

//STARTING!
sprite_index,spr_Core
event_inherited
//COLOR SETTINGS
l_fadecol,8421504
//PROPERTIES
//Movement Properties
l_thrust,0.05
nShp2,1,1.50,300,700,0,0,"Pendulum"," ",120.35

//SHIP SYSTEMS\\
//SECTIONS
nSec2a,-30,15,"Kae_detail\Kae_sec12.png",1,-1,0,-1,1,1,2
nSec2b,0,60,60,0,-180,180,0,0,-1,0
nSec2c,5,0.70,0,0.03,0.03,0,0,1,0,0,0,16777215,2,1
nSec2M,100,0,50,50,0,0,0,0,0
nSecT,0,0,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,-30,-15,"Kae_detail\Kae_sec12.png",1,1,0,-1,1,1,2
nSec2b,0,60,60,0,-180,180,0,0,0,0
nSec2c,5,0.70,0,0.03,0.03,0,0,1,0,0,0,16777215,2,1
nSec2M,100,0,50,50,0,0,0,0,0
nSecT,0,0,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,83,11,"Kae_generic\Kae_sec46.png",1,-1,0,-1,1,1,0
nSec2b,0,60,60,0,-180,180,0,0,-1,0
nSec2c,0,0.70,0,0.03,0.03,0,0,1,0,0,0,16777215,0,0,1.10,1.10
nSec2M,100,0,50,50,0,0,0,0,0
nSecT,0,0,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,83,-11,"Kae_generic\Kae_sec46.png",1,1,0,-1,1,1,0
nSec2b,0,60,60,0,-180,180,0,0,0,0
nSec2c,0,0.70,0,0.03,0.03,0,0,1,0,0,0,16777215,0,0,1.10,-1.10
nSec2M,100,0,50,50,0,0,0,0,0
nSecT,0,0,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,19,24,"Kae_detail\Kae_sec15.png",1,-1,0,-1,1,1,1
nSec2b,0,60,60,0,-180,180,0,0,-1,0
nSec2c,0,0.70,0,0.03,0.03,0,0,1,0,0,0,16777215,0,0,1.10,1.10
nSec2M,29,180,5,85,0,0,0,0,0
nSecT,17,1,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,19,-24,"Kae_detail\Kae_sec15.png",1,1,0,-1,1,1,1
nSec2b,0,60,60,0,-180,180,0,0,0,0
nSec2c,0,0.70,0,0.03,0.03,0,0,1,0,0,0,16777215,0,0,1.10,-1.10
nSec2M,29,180,5,85,0,0,0,0,0
nSecT,17,1,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,20,13,"Kae_generic\Kae_sec51.png",1,-1,0,-1,1,1,0
nSec2b,0,60,60,0,-180,180,0,0,-1,0
nSec2c,0,1,0,0.03,0.03,0,0,1,0,0,0,255,0,0,1.10,1.10
nSec2M,100,0,50,50,0,0,0,0,0
nSecT,0,0,0,0,0,0,0,90,90
nSec2d,0,1
nSec2a,20,-13,"Kae_generic\Kae_sec51.png",1,1,0,-1,1,1,0
nSec2b,0,60,60,0,-180,180,0,0,0,0
nSec2c,0,1,0,0.03,0.03,0,0,1,0,0,0,255,0,0,1.10,1.10
nSec2M,100,0,50,50,0,0,0,0,0
nSecT,0,0,0,0,0,0,0,90,90
nSec2d,0,1
l_sectionnum=j-1
l_maxsyshp=0
initSections
//WEAPONS/MODULES
nTur2,24,0,PlasmaBall,0,7.50,0,-1
nWep2a,3,210,3,25,2,"",5,75,700,20,-1,-1,0.24,15,50,60
nWep2b,1,1,0,1,-1,1,"-1","-1",0,"-1",-1,-1,0,99999,0,0
nWepT,0,0,0,0,0,0,0,90,90
wj+=1
nTur2,65,-9,ParticleGun,75,180,0,3
nWep2a,0,18,1,6,12,"",0,5,450,30,-1,-1,-1,-1,-1,-1
nWep2b,1,1,0,1,-1,1,"-1","-1",0,"-1",-1,-1,0,99999,0,0
nWepT,0,0,0,0,0,0,0,90,90
wj+=1
nTur2,65,9,ParticleGun,-75,180,0,2
nWep2a,0,18,1,6,12,"",0,5,450,30,-1,-1,-1,-1,-1,-1
nWep2b,1,1,0,1,-1,1,"-1","-1",1,"-1",-1,-1,0,99999,0,0
nWepT,0,0,0,0,0,0,0,90,90
wj+=1
nTur2,-29,0,ThrusterEx,0,0,0,-1
nMod2,0.01,0.01,0.01,"",30,0,0.02,0.01,0.01,16777215,10,0,-1,-1,1,0,0
nThrEx2,"-1",90,1,1,0.30,10,10
wj+=1
//Parents
nPar2,6,2
nPar2,7,3
nPar2,6,4
nPar2,7,5
//Weapon links, drivers and triggers
nTrigW,1,9,0,0
nTrigW,2,9,0,0

//Section triggers

nTrigS,0,9,0,0
nTrigS,1,9,0,0
nTrigS,2,9,0,0
nTrigS,3,9,0,0
nTrigS,4,1,2,0
nTrigS,5,1,2,0
nTrigS,6,9,0,0
nTrigS,7,9,0,0

//Weapon init
l_weaponnum=wj-1
initWeapons
initOwners
//ENDING