//sb4 ver1
//START



//SHIP & CORE

nShp,0.05,1,1.50,300,700,0,Pendulum, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3590,3075,Kae_detail\Kae_sec12.png,1,-1,0,-1,230.33,1,1,8454016,8,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,2,8454016.02,0,1
nSecC,1,5,0.70,0,0,0,1,0,0,16777215,2,1,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90
nSecA,2,3590,3045,Kae_detail\Kae_sec12.png,1,1,0,-1,230.33,1,1,8454016,7,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,2,8454016.02,0,1
nSecC,2,5,0.70,0,0,0,1,0,0,16777215,2,1,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90
nSecA,3,3640,3073,Kae_generic\Kae_sec51.png,1,-1,0,-1,342.75,1,1,65280,2,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,65280,0,1
nSecC,3,0,1,0,0,0,1,0,0,255,1,1,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90
nSecA,4,3640,3047,Kae_generic\Kae_sec51.png,1,1,0,-1,342.75,1,1,65280,1,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,65280,0,1
nSecC,4,0,1,0,0,0,1,0,0,255,1,1,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90
nSecA,5,3703,3071,Kae_generic\Kae_sec46.png,1,-1,0,-1,289.36,1,1,65280,6,3
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,65280,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90
nSecA,6,3639,3084,Kae_detail\Kae_sec15.png,1,-1,0,-1,318.82,1,1,4259648,4,3
nSecB,6,0,0,60,60,0,0,-180,180,-1,0,0,1,4259648.01,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,29,180,5,85,0,0,0,0
nSecTr,6,17,1,0,0,0,0,0,90,90
nSecA,7,3703,3049,Kae_generic\Kae_sec46.png,1,1,0,-1,289.36,1,1,65280,5,4
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,65280,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90
nSecA,8,3639,3036,Kae_detail\Kae_sec15.png,1,1,0,-1,318.82,1,1,4259648,3,4
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,1,4259648.01,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,29,180,5,85,0,0,0,0
nSecTr,8,17,1,0,0,0,0,0,90,90



//WEAPONS

nWepA,0,3644,3060,PlasmaBall,1,1,0,0,1,16777215,0,0
nWepB,0,0,7.50,-1,3,3,210,25,75,700,5,2,-1,20
nWepC,0,-1,0.24,15,50,60,-1,0,-1,0,1,-1,0,-1,-1,-1
nWepD,0,0,99999
nWepTr,0,17,0,17,0,0,0,0,90,90
nWepA,1,3685,3051,ParticleGun,1,1,75,0,1,16777215,0,0
nWepB,1,7,180,-1,0,1,18,6,5,450,0,12,-1,30
nWepC,1,-1,-1,-1,-1,-1,-1,0,-1,0,1,-1,0,-1,-1,-1
nWepD,1,0,99999
nWepTr,1,0,0,0,0,0,0,0,90,90
nWepA,2,3685,3069,ParticleGun,1,1,-75,0,1,16777215,0,0
nWepB,2,5,180,-1,0,1,18,6,5,450,0,12,-1,30
nWepC,2,-1,-1,-1,-1,-1,-1,0,-1,0,1,-1,1,-1,-1,-1
nWepD,2,0,99999
nWepTr,2,0,0,0,0,0,0,0,90,90



//MODULES

nModA,0,3591,3060,ThrusterEx,1,1,0,0,0,-1,30,0,0,0.01,0.01,0.01
nModB,0,0,0.02,0.01,0.01,16777215,10,0,-1,-1,1,0
nModC,0,0

nThrEx,0,-1,90,1,1,0.30,10,10

nModMir,0,-4



//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,2
nSecMir,2,1
nSecMir,5,7
nSecMir,7,5
nSecMir,6,8
nTrigS,6,1,2,0
nSecMir,8,6
nTrigS,8,1,2,0
nSecMir,3,4
nSecMir,4,3

nWepMir,1,2
nWepMir,2,1



//END